@import url('../font/fonts.css');

#app-root-2023-05-mekong *, ::before, ::after {
  box-sizing: content-box;
}
@import 'yddrasil_overrides.less';
#app-root-2023-05-mekong .app {
  box-sizing: border-box;
  font-family: 'Open Sans';
  margin: 40px auto;
  width: 100%;
  p {
    box-sizing: border-box;
    margin: auto auto 20px auto;
    max-width: 600px;
    padding: 5px;
  }
  .map_container {
    margin: 20px auto 20px auto;
    overflow: hidden;
    .map_texts_container {
      position: relative;
      overflow: hidden;
      .map {
        background-image: url('https://lusi-dataviz.ylestatic.fi/2023-05-mekong/assets/img/mekong_kartta_1.jpg');
        background-repeat: no-repeat;
        content: '';
        display: block;
        height: 100vh;
        position: relative;
        transition: all 1s;
        z-index: 1;
        &.absolute {
          background-position: 50% 50%;
          background-size: auto 100%;
          height: 100vh;
          position: absolute;
          width: 100%;
        }
        &.fixed {
          background-position: 50% 50%;
          background-size: auto 100%;
          height: 100vh;
          left: 0;
          position: fixed;
          width: 100vw;
        }
        &.absolute,
        &.fixed {
          @media all and (max-width: 600px) {
            background-position: 53% 50%;    
          }
          @media all and (max-width: 400px) {
            background-position: 54% 50%;
          }
        }
        &.page0 {
          background-image: url('https://lusi-dataviz.ylestatic.fi/2023-05-mekong/assets/img/mekong_kartta_1.jpg');
          transition: none;
        }
        &.page1 {
          background-image: url('https://lusi-dataviz.ylestatic.fi/2023-05-mekong/assets/img/mekong_kartta_6.jpg');
        }
        &.page2 {
          background-image: url('https://lusi-dataviz.ylestatic.fi/2023-05-mekong/assets/img/mekong_kartta_6.jpg');
          @media all and (min-width: 600px) {
            height: 200%;
            margin-left: -50%;
            margin-top: -10%;
            width: 200%;
          }

        }
        &.page3 {
          background-image: url('https://lusi-dataviz.ylestatic.fi/2023-05-mekong/assets/img/mekong_kartta_6.jpg');
          @media all and (min-width: 600px) {
            height: 200%;
            margin-left: calc(100vw - 165vw);
            margin-top: calc(100vh - 200vh);
            width: 200%;
          }
        }
        &.page4 {
          background-image: url('https://lusi-dataviz.ylestatic.fi/2023-05-mekong/assets/img/mekong_kartta_12.jpg');
          @media all and (min-width: 600px) {
            height: 250%;
            margin-left: calc(100vw - 190vw);
            margin-top: calc(100vh - 200vh);
            width: 250%;
          }
        }
        &.page5 {
          background-image: url('https://lusi-dataviz.ylestatic.fi/2023-05-mekong/assets/img/mekong_kartta_6.jpg');
        }
        &.page6 {
          background-image: url('https://lusi-dataviz.ylestatic.fi/2023-05-mekong/assets/img/mekong_kartta_6.jpg');
        }
        &.page7,
        &.page8 {
          background-image: url('https://lusi-dataviz.ylestatic.fi/2023-05-mekong/assets/img/mekong_kartta_11.jpg');
        }
        &.page8 {
          transition: none;
        }
      }
      .map_text_container {
        align-items: center;
        display: flex;
        height: 150vh;
        justify-content: center;
        overflow: hidden;
        position: relative;
        vertical-align: middle;
        width: 100%;
        z-index: 2;
        &.map_text_container_0 {
          height: 75vh;
        }
        &.map_text_container_8 {
          height: 100vh;
        }
        .text {
          background-color: rgba(255, 255, 255, 0.9);
          box-sizing: border-box;
          color: #000;
          font-size: 20px;
          max-width: 600px;
          min-width: 300px;
          padding: 20px;
          text-align: center;
          width: 100%;
          @media all and (min-width: 600px) {
            padding: 30px;
            font-size: 26px;
          }
        }
      }
    }
  }
}

@import 'basics.less';